<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppWatchPizza_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" radius="0.0" id="MDB-rD-EDr">
                            <items>
                                <label width="1" alignment="left" text="Inicio" textAlignment="center" id="el9-wH-Qyr"/>
                                <button width="1" alignment="left" title="Realizar pedido" id="Rax-im-JCj">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340025906734" green="0.75324891170761954" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickRealizarPedido" destination="AgC-eL-Hgc" id="83g-hD-iQG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="KZL-fa-bgP" kind="relationship" relationship="nextPage" id="BZA-sS-PQn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="158" y="14"/>
        </scene>
        <!--Interface Controller Tamanio-->
        <scene sceneID="lUw-6S-uod">
            <objects>
                <controller id="KZL-fa-bgP" customClass="InterfaceControllerTamanio" customModule="AppWatchPizza">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="yHd-fA-xN3">
                            <items>
                                <label width="1" alignment="left" text="Tamaño" textAlignment="center" id="uKx-8L-rjS"/>
                                <button width="1" alignment="left" title="Pequeña" id="Qxa-uL-F8x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickPequenia" destination="KZL-fa-bgP" id="bU9-4E-w9O"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Mediana" id="ZOr-Ot-BRH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickMediana" destination="KZL-fa-bgP" id="VTm-yr-jGi"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Grande" id="gro-eW-8k3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickGrande" destination="KZL-fa-bgP" id="AAb-1I-FBQ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Wf3-9p-B8j" kind="relationship" relationship="nextPage" id="3Lb-TZ-AL9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="399" y="14"/>
        </scene>
        <!--Interface Controller Masa-->
        <scene sceneID="Jey-7p-js1">
            <objects>
                <controller id="Wf3-9p-B8j" customClass="InterfaceControllerMasa" customModule="AppWatchPizza">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="D7o-tn-KLd">
                            <items>
                                <label width="1" alignment="left" text="Masa" textAlignment="center" id="KaA-0S-Phe"/>
                                <button width="1" alignment="left" title="Delgada" id="Td3-uo-mud">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickDelgada" destination="Wf3-9p-B8j" id="RAr-JM-rFd"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Crujiente" id="hdb-dt-sOv">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickCrujiente" destination="Wf3-9p-B8j" id="xVg-Ef-Vat"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Gruesa" id="Hbx-h0-LYV">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickGruesa" destination="Wf3-9p-B8j" id="yak-l8-tfC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="MJP-QE-SiQ" kind="relationship" relationship="nextPage" id="SCY-ew-ALy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="628" y="14"/>
        </scene>
        <!--Interface Controller Queso-->
        <scene sceneID="anJ-e6-e7q">
            <objects>
                <controller id="MJP-QE-SiQ" customClass="InterfaceControllerQueso" customModule="AppWatchPizza">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="6Zi-4h-fy3">
                            <items>
                                <label width="1" alignment="left" text="Queso" textAlignment="center" id="F3o-jd-RTf"/>
                                <button width="1" alignment="left" title="Mozarella" id="fZw-AA-IBU">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickMozarella" destination="MJP-QE-SiQ" id="c01-il-6k5"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Cheddar" id="0Aj-7V-xqI">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickCheddar" destination="MJP-QE-SiQ" id="sqI-ct-t8b"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Parmesano" id="Elg-s8-wed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickParmesano" destination="MJP-QE-SiQ" id="ub4-qo-CXE"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Sin queso" id="O5r-7d-KMQ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="clickSinQueso" destination="MJP-QE-SiQ" id="j2w-jA-DU0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="859" y="14"/>
        </scene>
        <!--Interface Controller Ingredientes-->
        <scene sceneID="tFV-jn-cKf">
            <objects>
                <controller id="bMf-sE-2O3" customClass="InterfaceControllerIngredientes" customModule="AppWatchPizza">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="pMW-CI-vzW">
                            <items>
                                <label width="1" alignment="left" text="Ingredientes" textAlignment="center" id="Jj0-4b-eFW"/>
                                <button width="1" alignment="left" title="Jamón" id="i8r-7i-Oo1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectJamon" destination="bMf-sE-2O3" id="1UK-TM-m7U"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Pepperoni" id="LDm-dj-eqO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectPepperoni" destination="bMf-sE-2O3" id="VqH-gX-tAe"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Pavo" id="FPH-yN-fif">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectPavo" destination="bMf-sE-2O3" id="YnI-Et-BOf"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Salchicha" id="j8D-ON-e0N">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectSalchicha" destination="bMf-sE-2O3" id="Mx3-YI-yVc"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Aceituna" id="fhL-Qv-xRx">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectAceituna" destination="bMf-sE-2O3" id="zRV-fv-peF"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Cebolla" id="yjZ-Ok-sfb">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectCebolla" destination="bMf-sE-2O3" id="7Hi-sL-qAc"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Pimiento" id="EO3-wa-hFV">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectPimiento" destination="bMf-sE-2O3" id="xo2-u2-t4h"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Piña" id="V97-su-cYN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectPinia" destination="bMf-sE-2O3" id="B0Z-1x-uq1"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Anchoa" id="SwF-Cu-0XG">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.84150340030000004" green="0.75324891169999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="selectAnchoa" destination="bMf-sE-2O3" id="JgH-36-sFu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnAceituna" destination="fhL-Qv-xRx" id="TsC-zV-gVg"/>
                        <outlet property="btnAnchoa" destination="SwF-Cu-0XG" id="bV0-aJ-bsx"/>
                        <outlet property="btnCebolla" destination="yjZ-Ok-sfb" id="nQF-Ao-u1X"/>
                        <outlet property="btnJamon" destination="i8r-7i-Oo1" id="wvB-Fi-AbG"/>
                        <outlet property="btnPavo" destination="FPH-yN-fif" id="MN3-wh-izX"/>
                        <outlet property="btnPepperoni" destination="LDm-dj-eqO" id="8ta-v5-hVu"/>
                        <outlet property="btnPimiento" destination="EO3-wa-hFV" id="vQb-Cm-Vbo"/>
                        <outlet property="btnPinia" destination="V97-su-cYN" id="Qzt-VO-zi9"/>
                        <outlet property="btnSalchicha" destination="j8D-ON-e0N" id="dIb-7F-7Sf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1110" y="14"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppWatchPizza_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="AppWatchPizza_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
